###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +org/thepavel/cubaentityloader/spring.xml

cuba.persistenceConfig = +org/thepavel/cubaentityloader/persistence.xml

cuba.metadataConfig = +org/thepavel/cubaentityloader/metadata.xml

cuba.viewsConfig = +org/thepavel/cubaentityloader/views.xml

cuba.mainMessagePack = +org.thepavel.cubaentityloader.core

cuba.keyForSecurityTokenEncryption = jkPKfAI2cjP417j0

cuba.anonymousSessionId = b38100f5-bd98-0912-6a3a-6ad3414e915a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cubaentityloader-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false